<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E1E1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:text=""/>

        <LinearLayout
            android:id="@+id/textlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/userIdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="3dp"
                android:text="아이디sladml "
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="가라사대"
                android:textSize="24sp"
                android:textColor="#0F84F7"/>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal|center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/profile"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="userID"
            android:textSize="24sp"
            style="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가라사대"
                android:textSize="22sp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:src="@mipmap/serobar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="87"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="코멘트"
                android:textSize="22sp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:src="@mipmap/serobar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="143"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좋아요"
                android:textSize="22sp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보관함"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:textSize="22sp"
        android:textColor="#606060"
        android:background="#FFFFFF"/>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="13dp"
        android:paddingBottom="20dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/frag4_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="가라사대"
            android:textColor="#0F84F7"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/serobar" />

        <TextView
            android:id="@+id/setting_like_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="좋아요"
            android:textColor="#E1E1E1"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="13dp"
        android:paddingBottom="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/frag4_left2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="가라사대"
            android:textColor="#E1E1E1"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/serobar" />

        <TextView
            android:id="@+id/setting_like_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="좋아요"
            android:textColor="#0F84F7"
            android:textSize="20sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView_gara"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/frag4_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center"
                android:lines="1"
                android:paddingTop="1dp"
                android:text="위인"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/linearLayout01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0F48F7"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting_ex_02" />

                <ImageView
                    android:id="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting_ex_01" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting_ex_01" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting_ex_03" />

            </LinearLayout>

            <TextView
                android:id="@+id/frag4_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center"
                android:lines="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="게임"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/linearLayout02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0F48F7"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting_ex_01" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting_ex_03" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting_ex_01" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting_ex_03" />

            </LinearLayout>

            <TextView
                android:id="@+id/frag4_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center"
                android:lines="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="영화"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/linearLayout03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0F48F7"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting_ex_01" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting_ex_03" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting_ex_01" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting_ex_03" />

            </LinearLayout>

            <TextView
                android:id="@+id/frag4_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center"
                android:lines="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="만화"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/linearLayout04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0F48F7"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting_ex_01" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting_ex_03" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting_ex_01" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting_ex_03" />

            </LinearLayout>

            <TextView
                android:id="@+id/frag4_05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center"
                android:lines="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="게임"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/linearLayout05"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0F48F7"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting_ex_01" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting_ex_03" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting_ex_01" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting_ex_03" />

            </LinearLayout>

            <TextView
                android:id="@+id/frag4_06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center"
                android:lines="1"
                android:paddingTop="5dp"
                android:paddingBottom="1dp"
                android:text="애니"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/linearLayout06"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0F48F7"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting_ex_01" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting_ex_03" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting_ex_01" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting_ex_03" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView_like"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/view4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/setting_ex_01" />

            <ImageView
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/setting_ex_02" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/setting_ex_01" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/setting_ex_03" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/setting_ex_01" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/setting_ex_02" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/setting_ex_01" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>